# InvEntropy-backend

./: README.md  pom.xml
src/main/java/com/hsyuan/inventropy/: InvEntropyApplication.java
src/main/java/com/hsyuan/inventropy/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hsyuan/inventropy/constants/: PersonConstants.java
src/main/java/com/hsyuan/inventropy/controller/: AdminController.java  LoginController.java  UpLoadController.java  UserController.java
src/main/java/com/hsyuan/inventropy/entity/: FundsLog.java  Project.java  ProjectLog.java  User.java
src/main/java/com/hsyuan/inventropy/exception/: GlobalExceptionHandler.java
src/main/java/com/hsyuan/inventropy/interceptor/: TokenInterceptor.java
src/main/java/com/hsyuan/inventropy/mapper/: FundsLogMapper.java  ProjectLogMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/hsyuan/inventropy/pojo/: AddAccountRequestDTO.java  FundsApplyDTO.java  FundsApprovalRequestDTO.java  FundsCount.java  LoginInfo.java  LoginRequestDTO.java  PageTable.java  ProjectDeadlineUpdateRequestDTO.java  ProjectStatusUpdateRequestDTO.java  ProjectsKindsCount.java  RejectRequestDTO.java  Result.java  UnPassedProjectDTO.java  UserAccountForAdmin.java  UserDTO.java  UserInformation.java  WorkCount.java
src/main/java/com/hsyuan/inventropy/service/: AdminService.java  LoginService.java  UserService.java
src/main/java/com/hsyuan/inventropy/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsyuan/inventropy/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  RSAUtils.java  ThreadLocalUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: FundsLogMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/sql/: Query_6.sql  test_data.sql
src/test/java/com/hsyuan/inventropy/: InvEntropyApplicationTests.java
src/test/java/com/hsyuan/inventropy/controller/: LoginControllerIntegrationTest.java
src/test/java/com/hsyuan/inventropy/entity/: ProjectTest.java
src/test/java/com/hsyuan/inventropy/pojo/: FundsApplyDTOTest.java  LoginInfoTest.java  PageTableTest.java  ResultTest.java  UserDTOTest.java  UserInformationTest.java
src/test/java/com/hsyuan/inventropy/service/impl/: AdminServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hsyuan/inventropy/utils/: JwtUtilsTest.java
